<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, "Times New Roman", Times, serif; 
        }
        .container {
            padding-bottom: 500px;
            color: blue; /* Align content at the top */
        }
        .navbar {
            width: 9em;        
            padding: 10px;
        }
        ul.navbar {
            list-style-type: none;  
            width: 9em;
            position: absolute;
        }
        ul.navbar li {
            background: rgb(255, 255, 255);
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        .content {
            padding-bottom: 200px;
            padding-left: 200px;
            text-align: left;
            color: purple;
        }
        table {
            border: 1px solid black;
            border-style: dashed;
            background-color: #e2e44e;
            width: 550px;
            height: 270px;
            margin: 50px;
        }
        address {   
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="container">
                        <ul class="navbar">
                            <li style="color: rgb(149, 1, 149);">Home page</li>
                            <li>Musings</li>
                            <li>My town</li>
                            <li>Links</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <h1>My first styled page</h1>
                        <p>Welcome to my styled page!</p>
                        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
                        <p>There should be more here, but I don't know what yet.</p>
                        <address>Made 4 September 2023<br>by myself.</address>
                    </div>
                    <p style="font-family: 'Courier New', Courier, monospace;font-style: italic;text-align: right;margin-bottom: 20px; margin-right: 10px;">-Yuvaraj Morla</p>
                </td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
